{% extends "./base.nunjucks" %}

{% block body %}
    <div class="container banner-wrapper">

        <div class="banner">
            <div class="row">
                <div class="col-sm-12">
                    <h1>chart</h1>
                </div>
            </div>
        </div>

    </div>
{% endblock %}


{% block beforeBodyEnd %}

<script src="js/shake.js"></script>
    <script src="js/animate.js"></script>
    <script src="js/bobee-game.js"></script>
    <script>
        window.fbAsyncInit = function() {
            FB.init({
                appId: '{{facebookAppId}}',
                cookie: true, // enable cookies to allow the server to access
                // the session
                xfbml: true, // parse social plugins on this page
                version: 'v2.10' // use graph api version 2.8
            });
            statusChangeCallback();
        };
        // Load the SDK asynchronously
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = "//connect.facebook.net/zh_TW/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    <audio id="audio" style="display:none;" src="./audio/shaking-audio.ogg"></audio>

    {% endblock %}
