{% extends "./base.nunjucks" %} {% block body %}



<div class="container banner-wrapper">

    <div class="banner">
        <div class="row">
            <div class="col-xs-12 hidden-sm hidden-md hidden-lg">
                <img class="img-responsive" alt="保庇NOW 擲杯大賽 擲杯搏運氣" src="/img/bobee-banner-mobile.jpg" />
                <!--Mobile-->
            </div>
            <div class="hidden-xs col-lg-12">
                <!--Large-->
                <img class="img-responsive" alt="保庇NOW 擲杯大賽 擲杯搏運氣" src="/img/bobee-banner-pc.jpg" />
            </div>
        </div>
    </div>

</div>

<div class="container wrapper">
    {#
    <div class="game-rule">
        <div class="row">
            <div class="col-sm-2 col-sm-push-1">
                <div class="row">
                    <div class="rule-text-div">
                        <div class="col-sm-12 rule-text">遊戲</div>
                        <div class="col-sm-12 rule-text">規則</div>
                    </div>
                </div>
            </div>

            <div class="col-sm-8 col-sm-push-1">
                <h1 style="color:white; text-align:center; font-size:1em;">(步驟圖 待設計)</h1>
            </div>

        </div>
    </div> #}
</div>



<div class="container wrapper">
    <div class="ten-chart">
        <div class="ten-chart-head">
            <div class="row">
                <div class="col-sm-12">
                    連續聖杯擲杯王
                </div>
            </div>
        </div>

        <div class="row ten-chart-3blocks">
            {% for i in range(0,3) %} {% if first13InChart[i] %}
            <div class="col-xs-4">
                <div class="row">
                    <div class="col-sm-6">
                        <img src="img/winner_{{i+1}}.png" alt="" class="img-responsive">
                    </div>
                    <div class="col-sm-4">
                        <div class="row">
                            <div class="col-xs-12 nickname-div">{{first13InChart[i].nickname}}</div>
                            <div class="col-xs-12 count-div">連續 {{first13InChart[i].mostHolyCount}} 聖杯</div>
                        </div>
                    </div>
                </div>
            </div>
            {% endif %} {% endfor %}
        </div>

        <div class="row ten-chart-bottom-block">
            <div class="col-xs-12 border-top"></div>
            <div class="col-sm-6">
            {% for i in range(3,8) %} {% if first13InChart[i] %}
                <div class="row after3-block">
                    <div class="col-sm-12">
                        No. {% if (i+1) >= 10 %} {{ i +1 }} {% else %} {{ "0"+(i+1) }} {% endif %} {{first13InChart[i].nickname}} 連續 {{first13InChart[i].mostHolyCount}} 聖杯
                    </div>
                </div>
            {% endif %} {% endfor %}
            </div>
            <div class="col-sm-6">
                {% for i in range(8,13) %} {% if first13InChart[i] %}
                <div class="row after3-block">
                    <div class="col-sm-12">
                        No. {% if (i+1) >= 10 %} {{ i +1 }} {% else %} {{ "0"+(i+1) }} {% endif %} {{first13InChart[i].nickname}} 連續 {{first13InChart[i].mostHolyCount}} 聖杯
                    </div>
                </div>
            {% endif %} {% endfor %}
            </div>
            <div class="col-xs-12 border-bottom"></div>
        </div>

        <div class="row">
            <div class="col-sm-12">

                <div class="chart-link-div">
                    <a href="./chart">查看總排行榜</a>
                </div>

            </div>
        </div>

    </div>
</div>

<div class="container game-login-wrapper">
    <div class="row">
        <div class="game-login-div">
            <div class="col-xs-6 col-xs-push-1">
                <div class="row">
                    <div class="col-xs-12">
                        <span id="login-status"></span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="fb-login-block">
                            <div onlogin="statusChangeCallback" class="fb-login-button" data-max-rows="1" data-size="large" data-button-type="login_with" data-show-faces="false" data-auto-logout-link="true" data-use-continue-as="true"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-6">
                <img src="/img/gamepic.png" alt="" class="img-responsive">
            </div>
        </div>
    </div>
</div>
<div class="container wrapper">
    <div class="game">
        <div class="row">
            <div class="col-xs-12">
                <div class="gif-wrapper">
                    {% if isMobileOrTablet %}
                    <img class="img-responsive img-game-init" src="/img/game-init-mobile.png" alt=""> {% else %}
                    <img class="img-responsive img-game-init" src="/img/game-init.png" alt=""> {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container wrapper">
    <div class="game-stat-div">
        <div class="row">
            <div class="col-xs-4 right-border-block">
                <div class="game-stat-block">
                    <div class="row">
                        <div class="col-sm-7">
                            <div class="row">
                                <div class="col-xs-12">歷史最高<br>連續擲杯</div>
                            </div>
                        </div>
                        <div class="col-sm-5 stat-number">
                            <span class=" stat-history-top-number"></span>
                        </div>
                    </div>

                </div>
            </div>

            <div class="col-xs-4 right-border-block">
                <div class="game-stat-block">
                    <div class="row">
                        <div class="col-sm-7">
                            <div class="row">
                                <div class="col-xs-12">今日<br>剩餘次數</div>
                            </div>
                        </div>
                        <div class="col-sm-5 stat-number">
                            <span class="stat-oppotunity-number"></span>
                        </div>
                    </div>

                </div>
            </div>

            <div class="col-xs-4">
                <div class="game-stat-block">
                    <div class="row">
                        <div class="col-sm-7">
                            <div class="row">
                                <div class="col-xs-12">目前連續<br>聖杯數</div>
                            </div>
                        </div>
                        <div class="col-sm-5 stat-number">
                            <span class="stat-current-combo-number">
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
{#
<div class="container wrapper">
    <div class="row">
        <div class="col-sm-12">
            <div class="fb-login-row">
                <div class="fb-login-block">
                    <div onlogin="statusChangeCallback" class="fb-login-button" data-max-rows="1" data-size="large" data-button-type="login_with" data-show-faces="false" data-auto-logout-link="true" data-use-continue-as="true"></div>
                </div>
            </div>
            <div class="fb-status" id="status"></div>
        </div>
    </div>
</div> #}


<div class="container wrapper">
    <div class="articles">
        <div class="articles-head">
            <div class="row">
                <div class="col-sm-12">
                    保庇NOW
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-10">
                <div class="row">
                    <div class="col-sm-4 article-block">
                        <a href="https://bobee.nownews.com/20171115-15103/">
                            <div class="row">
                                <div class="col-sm-12 article-img-block">
                                    <img src="https://i0.wp.com/bobee.nownews.com/wp-content/uploads/2017/11/img_0194.jpg?resize=1067%2C800&ssl=1" alt="" class="img-responsive">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="article-title">
                                        《保庇手冊》到烘爐地求錢母不藏私教學
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-sm-4 article-block">
                        <a href="https://bobee.nownews.com/20171115-15088/">
                            <div class="row">
                                <div class="col-sm-12 article-img-block">
                                    <img src="https://i0.wp.com/bobee.nownews.com/wp-content/uploads/2017/11/1115bajian.jpg?w=960&ssl=1" alt="" class="img-responsive">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="article-title">
                                        艋舺青山王祭－全台唯一的「青山宮八將團」
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-sm-4 article-block">
                        <a href="https://bobee.nownews.com/20171115-15094/">
                            <div class="row">
                                <div class="col-sm-12 article-img-block">
                                    <img src="https://i0.wp.com/bobee.nownews.com/wp-content/uploads/2017/11/1114-e9-9d-92-e5-b1-b1-e5-ae-ae-e6-8e-a1-e8-a8-aa_171115_0069.jpg?w=1478&ssl=1" alt="" class="img-responsive">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="article-title">
                                        艋舺青山王祭－行前愛注意
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-sm-1"></div>
        </div>
    </div>
</div>

<div class="container wrapper">
    <div class="game-desc-div" id="activity">
        <div class="articles-head">
            <div class="row">
                <div class="col-sm-12">
                    活動說明
                </div>
            </div>
        </div>
        <div class="game-desc-div">
            <div class="row">
                <div class="col-sm-12">
                    <h1 class="game-desc-title">第一階段： 11/20(一)-12/4(一)，共 15 天</h1>
                    <ul>
                        <li>1. 登入並填寫參賽者資料 ※為維護您的權益，請正確填寫資料</li>
                        <li>2. 每日五次機會讓你試手氣，並設有即時排行榜隨時關注最新戰況</li>
                        <li>3. 天天回來試手氣，還能天天參加抽獎</li>
                        <li>4. 排行榜前十名者 12/13 來NOWnews現場擲杯挑戰騎回gogoro</li>
                    </ul>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12">
                    <h1 class="game-desc-title">第二階段：12/13 AM 11:00</h1>
                    <p class="game-desc-content">
                        12/13 邀請前十名擲筊好手齊聚NOWnews總公司一拚高下
                    </p>
                    <ul>
                        <li>1. 現場請十位參賽者提供身分文件核對身分</li>
                        <li>2. 現場依名次輪流擲筊，最高次數者為勝，贏得gogoro一台。(*相同聖杯次數者，將進行第二輪PK。)</li>
                    </ul>
                </div>
            </div>


            <div class="row game-desc-award-img-div">
                <div class="col-sm-3">
                    <div class="row">
                        <div class="col-sm-12">
                            <img src="/img/gift1.jpg" alt="" class="img-responsive game-desc-award-img">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <h1 class="game-desc-award-title">頭獎</h1>
                            <p class="game-desc-award-desc">GOGORO</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-3">
                    <div class="row">
                        <div class="col-sm-12">
                            <img src="/img/gift2.jpg" alt="" class="img-responsive game-desc-award-img">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <h1 class="game-desc-award-title">貳獎</h1>
                            <p class="game-desc-award-desc">米家掃地機器人</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-3">
                    <div class="row">
                        <div class="col-sm-12">
                            <img src="/img/gift3.jpg" alt="" class="img-responsive game-desc-award-img">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <h1 class="game-desc-award-title">三獎</h1>
                            <p class="game-desc-award-desc">雀巢膠囊咖啡機</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-3">
                    <div class="row">
                        <div class="col-sm-12">
                            <img src="/img/gift4.jpg" alt="" class="img-responsive game-desc-award-img">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <h1 class="game-desc-award-title">參加獎</h1>
                            <p class="game-desc-award-desc">？？？？？？</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row" id="other-desc">
                <div class="col-sm-12">
                    <h1 class="game-desc-title">其他說明</h1>
                    <ul>
                        <li>1. 依中華民國稅法規定，機會中獎之獎項價值超過新臺幣(以下同)20,000 元以上，需預先扣繳 10% 稅款（外籍人士需扣繳 20%），中獎贈品或獎金價值1,000以下者，得免計入申報所得稅，超過者，本公司會將填發扣（免）繳憑單予中獎人，中獎人於年度報稅時必須計入個人所得合併申報。若中獎人未能依法繳納扣繳稅款，即視為喪失得獎資格。</li>
                        <li>2. 現場依名次輪流擲筊，最高次數者為勝，贏得gogoro一台。(*相同聖杯次數者，將進行第二輪PK。)</li>
                    </ul>
                </div>
            </div>


        </div>
    </div>
</div>


<div class="modal fade" id="contactInfoModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="vertical-alignment-helper">
        <div class="modal-dialog vertical-align-center">
            <div class="modal-content">
                <form id="contactInfoForm" class="" action="/contactInfo" method="POST">
                    <div class="modal-header">
                        {# <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button> #}
                            <h4 class="modal-title">中獎聯絡資料</h4>
                        </div>
                        <div class="modal-body">

                            <div class="form-group">
                                <label for="name" class="control-label">姓名</label>
                                <input type="text" name="name" class="form-control" maxlength="8" required>
                            </div>

                            <div class="form-group">
                                <label for="nickname" class="control-label">暱稱<small>(查詢排行榜使用)</small></label>
                                <input type="text" name="nickname" class="form-control" maxlength="8" required>
                            </div>

                            <div class="form-group">
                                <label for="phone" class="control-label">手機號碼<small>(請輸入數字)</small></label>
                                <input type="number" name="phone" class="form-control" maxlength="30" required>
                            </div>

                            <div class="form-group">
                                <label for="email" class="control-label">Email</label>
                                <input type="email" name="email" class="form-control" maxlength="100" required>
                            </div>


                        </div>
                        <div class="modal-footer">
                            {# <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> #}
                            <button type="submit" class="btn btn-primary">送出</button>
                        </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        {% endblock %} {% block beforeBodyEnd %}

        <script src="js/shake.js"></script>
        <script src="js/animate.js"></script>
        <script src="js/bobee-game.js"></script>
        <script>
            window.fbAsyncInit = function() {
                FB.init({
                    appId: '{{facebookAppId}}',
                    cookie: true, // enable cookies to allow the server to access
                    // the session
                    xfbml: true, // parse social plugins on this page
                    version: 'v2.10' // use graph api version 2.8
                });
                statusChangeCallback();
            };
            // Load the SDK asynchronously
            (function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s);
                js.id = id;
                js.src = "//connect.facebook.net/zh_TW/sdk.js";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script>
        <audio id="audio" style="display:none;" src="/audio/shaking-audio.ogg"></audio> {% endblock %}